@import 'metro-ui/modern.less';
@import 'metro-ui/modern-responsive.less';

.metrouicss .page {
	width: 940px !important;
	margin: auto;
}

.top20 {
	margin-top: 20px !important;
}

.padding5 {
	padding: 5px;
}

.padding10 {
	padding: 10px;
}

.padding15 {
	padding: 15px;
}

.padding20 {
	padding: 20px;
}

.justify {
	text-align: justify;
}